# storage-api

./: README.md  pom.xml
exo-storage-api-connector/: pom.xml
exo-storage-api-connector/src/main/java/org/exoplatform/addons/persistence/connector/rest/: StatisticsRestService.java
exo-storage-api-connector/src/main/java/org/exoplatform/addons/storage/connector/rest/: StatisticsRestService.java
exo-storage-api-connector/src/main/resources/conf/portal/: configuration.xml  services-configuration.xml
exo-storage-api-core/: pom.xml
exo-storage-api-core/src/main/java/org/exoplatform/addons/persistence/exception/: StatisticsException.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/persistence/listener/: GuiceManager.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/persistence/model/: EventBean.java  FileBean.java  MessageBean.java  NotificationBean.java  ReportBean.java  RoomBean.java  RoomsBean.java  SpaceBean.java  SpaceBeans.java  StatisticsBean.java  TaskBean.java  UserBean.java  UsersBean.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/persistence/services/: ChatService.java  NotificationService.java  SchedulerService.java  StatisticsService.java  TokenService.java  UserService.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/persistence/utils/: ChatUtils.java  MessageDigester.java  PropertyManager.java  RestUtils.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/storage/api/: IScheduler.java  SchedulerFactory.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/storage/exception/: StatisticsException.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/storage/listener/: GuiceManager.java  SchedulerManager.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/storage/model/: ActorBean.java  ContextBean.java  EventBean.java  FileBean.java  MessageBean.java  NotificationBean.java  ObjectBean.java  ReportBean.java  RoomBean.java  RoomsBean.java  SpaceBean.java  SpaceBeans.java  StatisticsBean.java  TargetBean.java  TaskBean.java  UserBean.java  UsersBean.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/storage/services/: ChatService.java  NotificationService.java  SchedulerService.java  StatisticsService.java  TokenService.java  UserService.java
exo-storage-api-core/src/main/java/org/exoplatform/addons/storage/utils/: ChatUtils.java  MessageDigester.java  PropertyManager.java  RestUtils.java
exo-storage-api-elasticsearch/: pom.xml
exo-storage-api-jcr/: pom.xml
exo-storage-api-jcr/src/main/java/org/exoplatform/addons/persistence/listener/: SchedulerManager.java
exo-storage-api-jcr/src/main/java/org/exoplatform/addons/persistence/services/jcr/: AbstractJCRService.java  ChatServiceImpl.java  JCRBootstrap.java  JCRModule.java  NotificationCleanupJob.java  NotificationServiceImpl.java  SchedulerService.java  TokenServiceImpl.java  UserServiceImpl.java
exo-storage-api-jcr/src/main/java/org/exoplatform/addons/storage/listener/: SchedulerManager.java
exo-storage-api-jcr/src/main/java/org/exoplatform/addons/storage/services/jcr/: AbstractJCRService.java  ChatServiceImpl.java  JCRBootstrap.java  JCRModule.java  NotificationCleanupJob.java  NotificationServiceImpl.java  SchedulerService.java  TokenServiceImpl.java  UserServiceImpl.java
exo-storage-api-jdbc/: pom.xml
exo-storage-api-mongodb/: pom.xml
exo-storage-api-mongodb/src/main/java/org/exoplatform/addons/persistence/listener/: ConnectionManager.java  SchedulerManager.java
exo-storage-api-mongodb/src/main/java/org/exoplatform/addons/persistence/services/mongodb/: ChatServiceImpl.java  MongoBootstrap.java  MongoModule.java  NotificationCleanupJob.java  NotificationServiceImpl.java  SchedulerService.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
exo-storage-api-mongodb/src/main/java/org/exoplatform/addons/storage/listener/: ConnectionManager.java  SchedulerManager.java
exo-storage-api-mongodb/src/main/java/org/exoplatform/addons/storage/services/mongodb/: ChatServiceImpl.java  MongoBootstrap.java  MongoModule.java  NotificationCleanupJob.java  NotificationServiceImpl.java  SchedulerService.java  StatisticsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
exo-storage-api-mongodb/src/test/java/org/exoplatform/addons/persistence/bootstrap/: ServiceBootstrap.java
exo-storage-api-mongodb/src/test/java/org/exoplatform/addons/persistence/mongdb/: AbstractTestCase.java  AllTests.java  ChatTestCase.java  NotificationTestCase.java  SpaceTestCase.java  StatisticsTestCase.java  TeamTestCase.java  UserTestCase.java
exo-storage-api-mongodb/src/test/java/org/exoplatform/addons/storage/bootstrap/: ServiceBootstrap.java
exo-storage-api-mongodb/src/test/java/org/exoplatform/addons/storage/mongdb/: AbstractTestCase.java  AllTests.java  ChatTestCase.java  NotificationTestCase.java  SpaceTestCase.java  StatisticsTestCase.java  TeamTestCase.java  UserTestCase.java
exo-storage-api-pkg/: pom.xml
exo-storage-api-pkg/src/main/assemblies/: exo-storage-api-packaging.xml
exo-storage-api-pkg/src/main/conf/: storage.properties
