<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>3</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.addons.storage</groupId>
    <artifactId>storage-api</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Storage API</name>
    <description>Persistence API Capabilities</description>
    <developers>
        <developer>
            <id>khemais.menzli</id>
            <name>Khemais Menzli</name>
            <email>khemais.menzli@exoplatform.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>exo-storage-api-mongodb</module>
        <module>exo-storage-api-hibernate</module>
        <module>exo-storage-api-jdbc</module>
        <module>exo-storage-api-jcr</module>
        <module>exo-storage-api-elasticsearch</module>
        <module>exo-storage-api-core</module>
        <module>exo-storage-api-connector</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/kmenzli/storage-api.git</connection>
        <developerConnection>scm:git:git@github.com:kmenzli/storage-api.git</developerConnection>
        <url>https://github.com/kmenzli/exo-persistence-api</url>
    </scm>
    <properties>
        <!-- 3rd party libraries versions -->
        <commons-lang3.version>3.1</commons-lang3.version>
        <exoplatform.version>4.0.0</exoplatform.version>
        <javax.enterprise.cdi.version>1.0-SP4</javax.enterprise.cdi.version>
        <juzu.version>0.6.0</juzu.version>
        <!-- The apache tomcat version to bundle -->
        <org.apache.tomcat.version>7.0.42</org.apache.tomcat.version>
        <!-- The MongoDB API -->
        <de.flapdoodle.embed.mongo>1.27</de.flapdoodle.embed.mongo>
        <mongodb-java-driver.version>2.11.1</mongodb-java-driver.version>
        <!-- JUnit framework perfs -->
        <org.databene.contiperf.version>2.2.0</org.databene.contiperf.version>
        <org.easytesting.fest-assert-core.version>2.0M2</org.easytesting.fest-assert-core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- JUnit framework perfs -->
            <dependency>
                <groupId>org.databene</groupId>
                <artifactId>contiperf</artifactId>
                <version>${org.databene.contiperf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-assert-core</artifactId>
                <version>${org.easytesting.fest-assert-core.version}</version>
            </dependency>
            <!-- Inner Persistence API -->
            <dependency>
                <groupId>org.exoplatform.addons.persistence</groupId>
                <artifactId>exo-persistence-api-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.persistence</groupId>
                <artifactId>exo-persistence-api-jcr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.persistence</groupId>
                <artifactId>exo-persistence-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- FIN -->
            <!-- Used to write a listener -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${org.apache.tomcat.version}</version>
            </dependency>
            <!-- Used to integrate Mongo API -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed.mongo}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.process</artifactId>
                <version>1.25</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${javax.enterprise.cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.statistics</groupId>
                <artifactId>exo-addons-statistics-extension-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.statistics</groupId>
                <artifactId>exo-addons-statistics-portlets-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.statistics</groupId>
                <artifactId>exo-addons-statistics-extension-config</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.statistics</groupId>
                <artifactId>exo-addons-statistics-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.statistics</groupId>
                <artifactId>exo-addons-statistics-extension-pkg</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${exoplatform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-bom-core</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-core</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-core</artifactId>
                <version>${juzu.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-less</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-servlet</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-portlet</artifactId>
                <version>${juzu.version}</version>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-upload</artifactId>
                <version>${juzu.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
